@blue: #00b488;
@orange: #ee7810;
@white: #efefef;
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

body {
    background-image: url("../img/splash_bg.jpg");
    background-repeat: repeat-y;
    background-position: center;
    color: @white;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    color: @white;
    font-weight: 300;
    font-size: 22px;
    margin-top: 150px;
    margin-bottom: 40px;
}

#options {
    display: none;
}

#nav {
    margin-left: 15px;
    margin-bottom: 20px;
}

#input {
    font-size: 18px;
    height: 50px;
}

#event_image {
    margin-top: 10px;
    margin-left: 10px;
}

#logo {
    margin-top: 10px;
    margin-right: 10px;
}

button {
    margin-bottom: 15px;
}

p {
    margin-top: 15px;
    margin-bottom: 15px;
}

th {
    background-color: @blue;
}
